ruby:
  autofocus_field ||= :name

- label = t('hancock.feedback_plugin.fields.name.label')
- placeholder = t('hancock.feedback_plugin.fields.name.placeholder')
= f.input :name, label: label, input_html: {placeholder: placeholder, autofocus: autofocus_field == :name}

- label = t('hancock.feedback_plugin.fields.email.label')
- placeholder = t('hancock.feedback_plugin.fields.email.placeholder')
= f.input :email, label: label, input_html: {placeholder: placeholder, autofocus: autofocus_field == :email}

- label = t('hancock.feedback_plugin.fields.phone.label')
- placeholder = t('hancock.feedback_plugin.fields.phone.placeholder')
= f.input :phone, label: label, input_html: {placeholder: placeholder, autofocus: autofocus_field == :phone}

- label = t('hancock.feedback_plugin.fields.content.label')
- placeholder = t('hancock.feedback_plugin.fields.content.placeholder')
= f.input :content, as: :text, label: label, input_html: {placeholder: placeholder, autofocus: autofocus_field == :content}

- if Hancock::Feedback.config.personal_data_processing_as_hidden
  - label = t('hancock.feedback_plugin.fields.hidden_personal_data_processing.label')
  - placeholder = false # t('hancock.feedback_plugin.fields.hidden_personal_data_processing.placeholder')
  = f.input :personal_data_processing, as: :hidden, label: label 
- else
  - label = t('hancock.feedback_plugin.fields.personal_data_processing.label')
  - placeholder = false # t('hancock.feedback_plugin.fields.personal_data_processing.placeholder')
  - checked = (f.object.personal_data_processing.nil? ? true : f.object.personal_data_processing)
  = f.input :personal_data_processing, as: :boolean, label: label, boolean_style: :inline, input_html: {checked: checked} 
