ruby:
  cache_key ||= 'views/hancock_feedback_contacts_fields'.freeze
  if Hancock::Feedback.config.model_settings_support
    settings_scope ||= Hancock::Feedback::ContactMessage.settings
  elsif defined?(Settings)
    settings_scope ||= Settings.ns('feedback')
  end
  autofocus_field ||= :name

- label = settings_scope.name_label(default: t('hancock.feedback_plugin.fields.name.label'), label: "Заголовок поля ФИО", cache_keys: cache_key)
- placeholder = settings_scope.name_placeholder(default: t('hancock.feedback_plugin.fields.name.placeholder'), label: "Placeholder поля ФИО", cache_keys: cache_key)
= f.input :name, label: label, input_html: {placeholder: placeholder, autofocus: autofocus_field == :name}

- label = settings_scope.email_label(default: t('hancock.feedback_plugin.fields.email.label'), label: "Заголовок поля e-mail", cache_keys: cache_key)
- placeholder = settings_scope.email_placeholder(default: t('hancock.feedback_plugin.fields.email.placeholder'), label: "Placeholder поля e-mail", cache_keys: cache_key)
= f.input :email, label: label, input_html: {placeholder: placeholder, autofocus: autofocus_field == :email}

- label = settings_scope.phone_label(default: t('hancock.feedback_plugin.fields.phone.label'), label: "Заголовок поля телефон", cache_keys: cache_key)
- placeholder = settings_scope.phone_placeholder(default: t('hancock.feedback_plugin.fields.phone.placeholder'), label: "Placeholder поля телефон", cache_keys: cache_key)
= f.input :phone, label: label, input_html: {placeholder: placeholder, autofocus: autofocus_field == :phone}

- label = settings_scope.content_label(default: t('hancock.feedback_plugin.fields.content.label'), label: "Заголовок поля сообщение", cache_keys: cache_key)
- placeholder = settings_scope.content_placeholder(default: t('hancock.feedback_plugin.fields.content.placeholder'), label: "Placeholder поля сообщение", cache_keys: cache_key)
= f.input :content, as: :text, label: label, input_html: {placeholder: placeholder, autofocus: autofocus_field == :content}

- if Hancock::Feedback.config.personal_data_processing_as_hidden
  - label = settings_scope.hidden_user_permission_label(default: t('hancock.feedback_plugin.fields.hidden_personal_data_processing.label'), label: "Заголовок поля Согласие пользователя на обработку персональных данных (скрытое поле)", cache_keys: cache_key)
  - placeholder = false #settings_scope.hidden_user_permission_placeholder(default: t('hancock.feedback_plugin.fields.hidden_personal_data_processing.placeholder'), label: "Placeholder поля Согласие пользователя на обработку персональных данных (скрытое поле)", cache_keys: cache_key)
  = f.input :personal_data_processing, as: :hidden, label: label, input_html: {value: (f.object.personal_data_processing.nil? ? '1' : f.object.personal_data_processing)}
- else
  - label = settings_scope.user_permission_label(default: t('hancock.feedback_plugin.fields.personal_data_processing.label'), label: "Заголовок поля Согласие пользователя на обработку персональных данных (чекбокс)", cache_keys: cache_key)
  - placeholder = false #settings_scope.user_permission_placeholder(default: t('hancock.feedback_plugin.fields.personal_data_processing.placeholder'), label: "Placeholder поля Согласие пользователя на обработку персональных данных (чекбокс)", cache_keys: cache_key)
  = f.input :personal_data_processing, as: :boolean, label: label, boolean_style: :inline, input_html: {checked: (f.object.personal_data_processing.nil? ? true : f.object.personal_data_processing)} 
