ruby:
  is_cache_fields ||= ['new', 'index'].include? action_name
  cache_key ||= 'hancock_feedback_contacts_fields'.freeze
  if Hancock::Feedback.config.model_settings_support
    settings_scope ||= Hancock::Feedback::ContactMessage.settings
  elsif defined?(Settings)
    settings_scope ||= Settings.ns('feedback')
  end
  fields_partial ||= "hancock/feedback/contacts/#{(Hancock::Feedback.config.model_settings_support ? 'fields_with_settings' : 'fields')}".freeze
  recaptcha_options ||= {}
  
/ = simple_form_for @contact_message, url: hancock_feedback_contacts_path do |f|
= simple_form_for @contact_message, url: hancock_feedback_contacts_path, html: {data: {remote: true }} do |f|
  - if is_cache_fields
    - cache cache_key, skip_digest: true do
      = render partial: fields_partial, locals: {f: f, cache_key: "views/#{cache_key}", settings_scope: settings_scope}
  - else
    = render partial: fields_partial, locals: {f: f, settings_scope: settings_scope}
  
  - if Hancock::Feedback.config.captcha
    - if Hancock::Feedback.config.recaptcha_support
      .input
        - if @recaptcha_error
          span.error.recaptcha_error= @recaptcha_error
        = recaptcha_tags(recaptcha_options)
    - elsif Hancock::Feedback.config.simple_captcha_support
      = render partial: "hancock/feedback/contacts/simple_captcha", locals: {f: f, settings_scope: settings_scope}
        
  - if Hancock::Feedback.config.model_settings_support
    - label = settings_scope.submit_label(default: t('hancock.send'), label: "Текст на кнопке отправки")
  - else
    - label = t('hancock.send')
  .submit_button_wrapper
    = f.submit label, class: 'submit_button'
