/ = simple_form_for @contact_message, url: hancock_feedback_contacts_path do |f|
= simple_form_for @contact_message, url: hancock_feedback_contacts_path, html: {data: {remote: true }} do |f|
  - if cache_fields?
    - cache cache_key, skip_digest: true do
      = render partial: fields_partial, locals: {f: f, cache_key: "views/#{cache_key}"}
  - else
    = render partial: fields_partial, locals: {f: f}
  
  - if Hancock::Feedback.config.captcha
    - if Hancock::Feedback.config.recaptcha_support
      .input
        - if @recaptcha_error
          span.error.recaptcha_error= @recaptcha_error
        = recaptcha_tags
    - elsif Hancock::Feedback.config.simple_captcha_support
      = render partial: "hancock/feedback/contacts/simple_captcha", locals: {f: f}
        
  - if Hancock::Feedback.config.model_settings_support
    - label = settings_scope.submit_label(default: t('hancock.send'), label: "Текст на кнопке отправки")
  - else
    - label = t('hancock.send')
  = f.submit label
